{
	"compilerOptions": {
		"declaration": true,
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"noImplicitUseStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"types": ["node"],
		"esModuleInterop": true
	},
	"include": ["src/**/*.ts"]
}
